server {
     server_name  apis-google.yourdomain.com;
     listen 443 ssl;
     listen [::]:443 ssl;
     ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;
     ssl_session_cache shared:SSL:10m;
     ssl_session_timeout 10m;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_ciphers "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!AES256";
     ssl_prefer_server_ciphers on;
     ssl_dhparam /etc/nginx/ssl/dhp-4096.pem;

      location / {
	  include /etc/nginx/gzip.conf;
	  resolver 8.8.8.8 ipv6=off valid=30s;
          proxy_pass https://apis.google.com;
	  #proxy_set_header Host $host;
          #proxy_set_header Accept-Encoding "";
	  sub_filter_once off;
          sub_filter_types *;
	  sub_filter 'ajax.googleapis.com' 'ajax-googleapis.yourdomain.com';
          sub_filter 'apis.google.com' 'apis-google.yourdomain.com';
      }

	location /js/client.js {
		include /etc/nginx/gzip.conf;
		root /usr/share/nginx/googleapis;
		try_files /client.js /client.js;
	}
}

server {
     server_name  ajax-googleapis.yourdomain.com;
     listen 443 ssl;
     listen [::]:443 ssl;
     ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;
     ssl_session_cache shared:SSL:10m;
     ssl_session_timeout 10m;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_ciphers "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!AES256";
     ssl_prefer_server_ciphers on;
     ssl_dhparam /etc/nginx/ssl/dhp-4096.pem;

      location / {
	  include /etc/nginx/gzip.conf;
	  resolver 8.8.8.8 ipv6=off valid=30s;
	  #proxy_set_header Accept-Encoding "";
          proxy_pass https://ajax.googleapis.com;
	  sub_filter_once off;
          sub_filter_types *;
          sub_filter "ajax.googleapis.com" "ajax-googleapis.yourdomain.com";
          sub_filter "apis.google.com" "apis-google.yourdomain.com";
      }
}


